<!DOCTYPE html>
<!-- صفحة AboutUs.html -->
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>عن مكتبتنا</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/%D8%B1%D8%A7%D8%BA%D8%AF/Desktop/%D9%8A/home.html">الرئيسية</a></li>
                <li><a href="file:///C:/Users/%D8%B1%D8%A7%D8%BA%D8%AF/Desktop/%D9%8A/AboutUs.html">من نحن</a></li>
                <li><a href="file:///C:/Users/%D8%B1%D8%A7%D8%BA%D8%AF/Desktop/%D9%8A/Books.html">الكتب</a></li>
               
           </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>معلومات عامة</h2>
            <p>نحن مكتبة تهدف إلى تقديم أفضل الكتب لعملائنا.</p>
        </section>
        <section>
            <h2>معلومات التواصل</h2>
            <ul>
                <li>العنوان: دمشق، سوريا</li>
                <li>الهاتف: 123456789</li>
                <li>الإيميل: info@example.com</li>
            </ul>
        </section>
    </main>
    <footer onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">
        ↑<p>جميع الحقوق محفوظة © 2024</p>
    </footer>
</body>
</html>