<!DOCTYPE html>
<!-- صفحة index.html -->
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحبًا بكم في مكتبتنا</h1>
        <nav>
            <ul>
                <li><a href="pages/index.html">الرئيسية</a></li>
                <li><a href="pages/AboutUs.html">من نحن</a></li>
                <li><a href="pages/Books.html">الكتب</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>أسماء الطلاب</h2>
            <ul>
                <li>الطالب الأول: Ehab_236012</li>
                <li>الطالب الثاني:Raghed_237142</li>
                <li>الطالب الثالث:Mohammad_ramez_238777</li>
                <li>الطالب الرابع:Abeer_135549</li>
            </ul>
        </section>
        <section>
            <h2>رابط النشر</h2>
            <p><a href="https://example.com" target="_blank">زيارة الموقع المنشور</a></p>
        </section>
        <section>
            <h2>ملاحظات</h2>
            <p>تم الالتزام بكافة متطلبات الواجب كما هو مطلوب.</p>
        </section>
    </main>
    <footer onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">
        ↑<p>جميع الحقوق محفوظة © 2024</p>
    </footer>
    
</body>
</html>